apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: infra
resources:
- deployment-postgres.yaml
- persistence-volume.yaml
- persistence-volume-claim.yaml
- secret-dev.yaml
- service-postgres.yaml
