apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: labs-api
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: labs-api
  policy:
    semver:
      range: 1.0.x
