apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx-ingress-namespace.yaml
helmCharts:
  - name: ingress-nginx
    releaseName: my-ingress-nginx
    namespace: ingress-nginx
